# Google AI API Key
GOOGLE_GENERATIVE_AI_API_KEY=your-google-ai-api-key-here

# Database URL
DATABASE_URL=postgresql://username:password@localhost:5432/steam-agent-rag

# OpenAI API Key  
OPENAI_API_KEY=your-openai-api-key-here
